#WAVEFORM
#H Name     ALUdecoder;
#H PartNo   00;
#H Date     2/11/2025;
#H Revision 01;
#H Designer Stefan Warnke;
#H Company  private;
#H Assembly None;
#H Location None;
#H Device   g22v10;
#H 
#H 
#F ADDR_IN = [A0,A1,A2,A3];
#F ADDR_OUT = [X0,X1,X2,X3];
#F ALU_IN = [B0,B1,B2,B3];
#F ALU_OUT = [Y0,Y1,Y2,Y3,Y4];
#F CY_IN = [Cin];
#F CY_OUT = [Cout];

#H ORDER: CLK, %1, !OE, %1, B3..B0, %1, Cin, %1, A3..A0, %1, Y4..Y0, %1, Cout, %1, X3..X0; 
#H 
#V 0001 01000000000ZZZZZZZZZZ
#V 0002 11000000000ZZZZZZZZZZ
#V 0003 C1000000000ZZZZZZZZZZ
#V 0004 00000000000LLLLLLLLLL
#V 0005 10000000000LLLLLLLLLL
#V 0006 C0000000000LLLLLLLLLL
#V 0007 C0000000000LLLLLLLLLL
#V 0008 C0000010000LLLLLLLLLL
#V 0009 C0000000001LLLLLLLLLH
#V 0010 C0000010001LLLLLLLLLH
#V 0011 C0000000010LLLLLLLLHL
#V 0012 C0000010010LLLLLLLLHL
#V 0013 C0000000011LLLLLLLLHH
#V 0014 C0000010011LLLLLLLLHH
#V 0015 C0000000100LLLLLLLHLL
#V 0016 C0000010100LLLLLLLHLL
#V 0017 C0000000101LLLLLLLHLH
#V 0018 C0000010101LLLLLLLHLH
#V 0019 C0000000110LLLLLLLHHL
#V 0020 C0000010110LLLLLLLHHL
#V 0021 C0000000111LLLLLLLHHH
#V 0022 C0000010111LLLLLLLHHH
#V 0023 C0000001000LLLLLLHLLL
#V 0024 C0000011000LLLLLLHLLL
#V 0025 C0000001001LLLLLLHLLH
#V 0026 C0000011001LLLLLLHLLH
#V 0027 C0000001010LLLLLLHLHL
#V 0028 C0000011010LLLLLLHLHL
#V 0029 C0000001011LLLLLLHLHH
#V 0030 C0000011011LLLLLLHLHH
#V 0031 C0000001100LLLLLLHHLL
#V 0032 C0000011100LLLLLLHHLL
#V 0033 C0000001101LLLLLLHHLH
#V 0034 C0000011101LLLLLLHHLH
#V 0035 C0000001110LLLLLLHHHL
#V 0036 C0000011110LLLLLLHHHL
#V 0037 C0000001111LLLLLLHHHH
#V 0038 C0000011111LLLLLLHHHH
#V 0039 C0000000000LLLLLLLLLL
#V 0040 C0000010000LLLLLLLLLL
#V 0041 C0000100000LLLLLHLLLL
#V 0042 C0000110000LLLLLHLLLL
#V 0043 C0001000000LHHHHLLLLL
#V 0044 C0001010000LHHHHLLLLL
#V 0045 C0001100000LHHLLLLLLL
#V 0046 C0001110000LHHLLLLLLL
#V 0047 C0010000000LHHLLLLLLL
#V 0048 C0010010000LHHLLHLLLL
#V 0049 C0010100000LHLLHLLLLL
#V 0050 C0010110000LHLLHLLLLL
#V 0051 C0011000000LHLLHLLLLL
#V 0052 C0011010000LHLLHHLLLL
#V 0053 C0011100000LLHHLHLLLL
#V 0054 C0011110000LLHHLHLLLL
#V 0055 C0100000000LLHHLLLLLL
#V 0056 C0100010000LLHHLHLLLL
#V 0057 C0100100000HHLHLLLLLL
#V 0058 C0100110000HHLHLLLLLL
#V 0059 C0101000000HHLHHLLLLL
#V 0060 C0101010000HHLHHLLLLL
#V 0061 C0101100000HHHHLLLLLL
#V 0062 C0101110000HHHHLLLLLL
#V 0063 C0110000000HLHHLLLLLL
#V 0064 C0110010000HLHHLLLLLL
#V 0065 C0110100000HLLLLLLLLL
#V 0066 C0110110000HLLLLLLLLL
#V 0067 C0111000000HLHLHLLLLL
#V 0068 C0111010000HLHLHLLLLL
#V 0069 C0111100000HHHHHLLLLL
