* = $FF00
RESET_Location:
	LDA #$07
	STA $00
	STA $01
	lda #$B5
	sta $DF00

	lda #$87
	sta $10
	cli
	sta $DF01
L1:
	inx
	dey
	tya
	jmp L1


* = $FF80
IRQ_Location:
	pha
	txa
	pha
	lda $DF00
	ror
	bcc INT0
	ldx $DF01
INT0:
	ror
	bcc INT1 
	inc $10
	lda $10
	sta $DF01
INT1:
	pla 
	tax
	pla 
	rti
	
	
* = $FFF0
NMI_Location:
	rti
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	brk
	
* = $FFFA
	$FFF0	;NMI_Location
	$FF00	;RESET_Location
	$FF80	;IRQ_Location

.END

LOC   CODE         LABEL         INSTRUCTION

FF00                             * = $FF00
FF00               RESET_LOCATI  
FF00  A9 07                      LDA #$07
FF02  85 00                      STA $00
FF04  85 01                      STA $01
FF06  A9 B5                      LDA #$B5
FF08  8D 00 DF                   STA $DF00
FF0B  A9 00                      LDA #$87
FF0D  85 10                      STA $10
FF0F  58                         CLI
FF10  8D 01 DF                   STA $DF01
FF13               L1            
FF13  E8                         INX
FF14  88                         DEY
FF15  98                         TYA
FF16  4C 13 FF                   JMP $FF13
FF80                             * = $FF80
FF80               IRQ_LOCATION  
FF80  48                         PHA
FF81  8A                         TXA
FF82  48                         PHA
FF83  AD 00 DF                   LDA $DF00
FF86  6A                         ROR A
FF87  90 03                      BCC $FF8C
FF89  AE 01 DF                   LDX $DF01
FF8C               INT0          
FF8C  6A                         ROR A
FF8D  90 07                      BCC $FF96
FF8F  E6 10                      INC $10
FF91  A5 10                      LDA $10
FF93  8D 01 DF                   STA $DF01
FF96               INT1          
FF96  68                         PLA
FF97  AA                         TAX
FF98  68                         PLA
FF99  40                         RTI
FFF0                             * = $FFF0
FFF0               NMI_LOCATION  
FFF0  40                         RTI
FFF1  00                         BRK
FFF2  00                         BRK
FFF3  00                         BRK
FFF4  00                         BRK
FFF5  00                         BRK
FFF6  00                         BRK
FFF7  00                         BRK
FFF8  00                         BRK
FFF9  00                         BRK
FFFA  00                         BRK
FFFB  00                         BRK
FFFC  00                         BRK
FFFD  00                         BRK
FFFE  00                         BRK
FFFF  00                         BRK

done (code: FF00..FFFF).