Name     C64MemGAL;
PartNo   00;
Date     2/5/2025;
Revision 01;
Designer Stefan Warnke;
Company  private;
Assembly None;
Location None;
Device   g16v8;


ORDER: RAM_ONLY,%1,P2..P0, %1, A15..A12, %1, A11..A10, %1, !CS_IO, !CS_ROM, !CS_RAML, !CS_RAMH, %1, !CS_VIC, !CS_SID, !CS_CRAM, !CS_EXT; 

VECTORS:
0 000 0000 00 HHLH HHHH /* P=0, Addr=0x0000, -> RAM */
0 001 0000 00 HHLH HHHH /* P=1, Addr=0x0000, -> RAM */
0 010 0000 00 HHLH HHHH /* P=2, Addr=0x0000, -> RAM */
0 011 0000 00 HHLH HHHH /* P=3, Addr=0x0000, -> RAM */
0 100 0000 00 HHLH HHHH /* P=4, Addr=0x0000, -> RAM */
0 101 0000 00 HHLH HHHH /* P=5, Addr=0x0000, -> RAM */
0 110 0000 00 HHLH HHHH /* P=6, Addr=0x0000, -> RAM */
0 111 0000 00 HHLH HHHH /* P=7, Addr=0x0000, -> RAM */

0 000 0001 00 HHLH HHHH /* P=0, Addr=0x1000, -> RAM */
0 001 0001 00 HHLH HHHH /* P=1, Addr=0x1000, -> RAM */
0 010 0001 00 HHLH HHHH /* P=2, Addr=0x1000, -> RAM */
0 011 0001 00 HHLH HHHH /* P=3, Addr=0x1000, -> RAM */
0 100 0001 00 HHLH HHHH /* P=4, Addr=0x1000, -> RAM */
0 101 0001 00 HHLH HHHH /* P=5, Addr=0x1000, -> RAM */
0 110 0001 00 HHLH HHHH /* P=6, Addr=0x1000, -> RAM */
0 111 0001 00 HHLH HHHH /* P=7, Addr=0x1000, -> RAM */

0 000 0010 00 HHLH HHHH /* P=0, Addr=0x2000, -> RAM */
0 001 0010 00 HHLH HHHH /* P=1, Addr=0x2000, -> RAM */
0 010 0010 00 HHLH HHHH /* P=2, Addr=0x2000, -> RAM */
0 011 0010 00 HHLH HHHH /* P=3, Addr=0x2000, -> RAM */
0 100 0010 00 HHLH HHHH /* P=4, Addr=0x2000, -> RAM */
0 101 0010 00 HHLH HHHH /* P=5, Addr=0x2000, -> RAM */
0 110 0010 00 HHLH HHHH /* P=6, Addr=0x2000, -> RAM */
0 111 0010 00 HHLH HHHH /* P=7, Addr=0x2000, -> RAM */

0 000 0011 00 HHLH HHHH /* P=0, Addr=0x3000, -> RAM */
0 001 0011 00 HHLH HHHH /* P=1, Addr=0x3000, -> RAM */
0 010 0011 00 HHLH HHHH /* P=2, Addr=0x3000, -> RAM */
0 011 0011 00 HHLH HHHH /* P=3, Addr=0x3000, -> RAM */
0 100 0011 00 HHLH HHHH /* P=4, Addr=0x3000, -> RAM */
0 101 0011 00 HHLH HHHH /* P=5, Addr=0x3000, -> RAM */
0 110 0011 00 HHLH HHHH /* P=6, Addr=0x3000, -> RAM */
0 111 0011 00 HHLH HHHH /* P=7, Addr=0x3000, -> RAM */

0 000 0100 00 HHLH HHHH /* P=0, Addr=0x4000, -> RAM */
0 001 0100 00 HHLH HHHH /* P=1, Addr=0x4000, -> RAM */
0 010 0100 00 HHLH HHHH /* P=2, Addr=0x4000, -> RAM */
0 011 0100 00 HHLH HHHH /* P=3, Addr=0x4000, -> RAM */
0 100 0100 00 HHLH HHHH /* P=4, Addr=0x4000, -> RAM */
0 101 0100 00 HHLH HHHH /* P=5, Addr=0x4000, -> RAM */
0 110 0100 00 HHLH HHHH /* P=6, Addr=0x4000, -> RAM */
0 111 0100 00 HHLH HHHH /* P=7, Addr=0x4000, -> RAM */

0 000 0101 00 HHLH HHHH /* P=0, Addr=0x5000, -> RAM */
0 001 0101 00 HHLH HHHH /* P=1, Addr=0x5000, -> RAM */
0 010 0101 00 HHLH HHHH /* P=2, Addr=0x5000, -> RAM */
0 011 0101 00 HHLH HHHH /* P=3, Addr=0x5000, -> RAM */
0 100 0101 00 HHLH HHHH /* P=4, Addr=0x5000, -> RAM */
0 101 0101 00 HHLH HHHH /* P=5, Addr=0x5000, -> RAM */
0 110 0101 00 HHLH HHHH /* P=6, Addr=0x5000, -> RAM */
0 111 0101 00 HHLH HHHH /* P=7, Addr=0x5000, -> RAM */

0 000 0110 00 HHLH HHHH /* P=0, Addr=0x6000, -> RAM */
0 001 0110 00 HHLH HHHH /* P=1, Addr=0x6000, -> RAM */
0 010 0110 00 HHLH HHHH /* P=2, Addr=0x6000, -> RAM */
0 011 0110 00 HHLH HHHH /* P=3, Addr=0x6000, -> RAM */
0 100 0110 00 HHLH HHHH /* P=4, Addr=0x6000, -> RAM */
0 101 0110 00 HHLH HHHH /* P=5, Addr=0x6000, -> RAM */
0 110 0110 00 HHLH HHHH /* P=6, Addr=0x6000, -> RAM */
0 111 0110 00 HHLH HHHH /* P=7, Addr=0x6000, -> RAM */

0 000 0111 00 HHLH HHHH /* P=0, Addr=0x7000, -> RAM */
0 001 0111 00 HHLH HHHH /* P=1, Addr=0x7000, -> RAM */
0 010 0111 00 HHLH HHHH /* P=2, Addr=0x7000, -> RAM */
0 011 0111 00 HHLH HHHH /* P=3, Addr=0x7000, -> RAM */
0 100 0111 00 HHLH HHHH /* P=4, Addr=0x7000, -> RAM */
0 101 0111 00 HHLH HHHH /* P=5, Addr=0x7000, -> RAM */
0 110 0111 00 HHLH HHHH /* P=6, Addr=0x7000, -> RAM */
0 111 0111 00 HHLH HHHH /* P=7, Addr=0x7000, -> RAM */


0 000 1000 00 HHHL HHHH /* P=0, Addr=0x8000, -> RAM */
0 001 1000 00 HHHL HHHH /* P=1, Addr=0x8000, -> RAM */
0 010 1000 00 HHHL HHHH /* P=2, Addr=0x8000, -> RAM */
0 011 1000 00 HHHL HHHH /* P=3, Addr=0x8000, -> RAM */
0 100 1000 00 HHHL HHHH /* P=4, Addr=0x8000, -> RAM */
0 101 1000 00 HHHL HHHH /* P=5, Addr=0x8000, -> RAM */
0 110 1000 00 HHHL HHHH /* P=6, Addr=0x8000, -> RAM */
0 111 1000 00 HHHL HHHH /* P=7, Addr=0x8000, -> RAM */

0 000 1001 00 HHHL HHHH /* P=0, Addr=0x9000, -> RAM */
0 001 1001 00 HHHL HHHH /* P=1, Addr=0x9000, -> RAM */
0 010 1001 00 HHHL HHHH /* P=2, Addr=0x9000, -> RAM */
0 011 1001 00 HHHL HHHH /* P=3, Addr=0x9000, -> RAM */
0 100 1001 00 HHHL HHHH /* P=4, Addr=0x9000, -> RAM */
0 101 1001 00 HHHL HHHH /* P=5, Addr=0x9000, -> RAM */
0 110 1001 00 HHHL HHHH /* P=6, Addr=0x9000, -> RAM */
0 111 1001 00 HHHL HHHH /* P=7, Addr=0x9000, -> RAM */

0 000 1010 00 HHHL HHHH /* P=0, Addr=0xA000, -> RAM */
0 001 1010 00 HHHL HHHH /* P=1, Addr=0xA000, -> RAM */
0 010 1010 00 HHHL HHHH /* P=2, Addr=0xA000, -> RAM */
0 011 1010 00 HLHH HHHH /* P=3, Addr=0xA000, -> ROM (BASIC) */
0 100 1010 00 HHHL HHHH /* P=4, Addr=0xA000, -> RAM */
0 101 1010 00 HHHL HHHH /* P=5, Addr=0xA000, -> RAM */
0 110 1010 00 HHHL HHHH /* P=6, Addr=0xA000, -> RAM */
0 111 1010 00 HLHH HHHH /* P=7, Addr=0xA000, -> ROM (BASIC) */

0 000 1011 00 HHHL HHHH /* P=0, Addr=0xB000, -> RAM */
0 001 1011 00 HHHL HHHH /* P=1, Addr=0xB000, -> RAM */
0 010 1011 00 HHHL HHHH /* P=2, Addr=0xB000, -> RAM */
0 011 1011 00 HLHH HHHH /* P=3, Addr=0xB000, -> ROM (BASIC) */
0 100 1011 00 HHHL HHHH /* P=4, Addr=0xB000, -> RAM */
0 101 1011 00 HHHL HHHH /* P=5, Addr=0xB000, -> RAM */
0 110 1011 00 HHHL HHHH /* P=6, Addr=0xB000, -> RAM */
0 111 1011 00 HLHH HHHH /* P=7, Addr=0xB000, -> ROM (BASIC) */

0 000 1100 00 HHHL HHHH /* P=0, Addr=0xC000, -> RAM */
0 001 1100 00 HHHL HHHH /* P=1, Addr=0xC000, -> RAM */
0 010 1100 00 HHHL HHHH /* P=2, Addr=0xC000, -> RAM */
0 011 1100 00 HHHL HHHH /* P=3, Addr=0xC000, -> RAM*/
0 100 1100 00 HHHL HHHH /* P=4, Addr=0xC000, -> RAM */
0 101 1100 00 HHHL HHHH /* P=5, Addr=0xC000, -> RAM */
0 110 1100 00 HHHL HHHH /* P=6, Addr=0xC000, -> RAM */
0 111 1100 00 HHHL HHHH /* P=7, Addr=0xC000, -> RAM */

0 000 1101 00 HHHL HHHH /* P=0, Addr=0xD000, -> RAM */
0 001 1101 00 HLHH HHHH /* P=1, Addr=0xD000, -> ROM (CHAR GEN) */
0 010 1101 00 HLHH HHHH /* P=2, Addr=0xD000, -> ROM (CHAR GEN) */
0 011 1101 00 HLHH HHHH /* P=3, Addr=0xD000, -> ROM (CHAR GEN) */
0 100 1101 00 HHHL HHHH /* P=4, Addr=0xD000, -> RAM */
0 101 1101 00 LHHH LHHH /* P=5, Addr=0xD000, -> IO VIC */
0 110 1101 00 LHHH LHHH /* P=6, Addr=0xD000, -> IO VIC */
0 111 1101 00 LHHH LHHH /* P=7, Addr=0xD000, -> IO VIC */

0 000 1110 00 HHHL HHHH /* P=0, Addr=0xE000, -> RAM */
0 001 1110 00 HHHL HHHH /* P=1, Addr=0xE000, -> RAM */
0 010 1110 00 HLHH HHHH /* P=2, Addr=0xE000, -> ROM (KERNEL) */
0 011 1110 00 HLHH HHHH /* P=3, Addr=0xE000, -> ROM (KERNEL) */
0 100 1110 00 HHHL HHHH /* P=4, Addr=0xE000, -> RAM */
0 101 1110 00 HHHL HHHH /* P=5, Addr=0xE000, -> RAM */
0 110 1110 00 HLHH HHHH /* P=6, Addr=0xE000, -> ROM (KERNEL) */
0 111 1110 00 HLHH HHHH /* P=7, Addr=0xE000, -> ROM (KERNEL) */

0 000 1111 00 HHHL HHHH /* P=0, Addr=0xF000, -> RAM */
0 001 1111 00 HHHL HHHH /* P=1, Addr=0xF000, -> RAM */
0 010 1111 00 HLHH HHHH /* P=2, Addr=0xF000, -> ROM (KERNEL) */
0 011 1111 00 HLHH HHHH /* P=3, Addr=0xF000, -> ROM (KERNEL) */
0 100 1111 00 HHHL HHHH /* P=4, Addr=0xF000, -> RAM */
0 101 1111 00 HHHL HHHH /* P=5, Addr=0xF000, -> RAM */
0 110 1111 00 HLHH HHHH /* P=6, Addr=0xF000, -> ROM (KERNEL)  */
0 111 1111 00 HLHH HHHH /* P=7, Addr=0xF000, -> ROM (KERNEL) */

0 111 1101 00 LHHH LHHH /* P=7, Addr=0xD000, -> IO VIC */
0 111 1101 01 LHHH HLHH /* P=7, Addr=0xD400, -> IO SID */
0 111 1101 10 LHHH HHLH /* P=7, Addr=0xD800, -> IO CRAM */
0 111 1101 11 LHHH HHHL /* P=7, Addr=0xDC00, -> IO EXT */





1 000 0000 00 HHLH HHHH /* P=0, Addr=0x0000, -> RAM */
1 001 0000 00 HHLH HHHH /* P=1, Addr=0x0000, -> RAM */
1 010 0000 00 HHLH HHHH /* P=2, Addr=0x0000, -> RAM */
1 011 0000 00 HHLH HHHH /* P=3, Addr=0x0000, -> RAM */
1 100 0000 00 HHLH HHHH /* P=4, Addr=0x0000, -> RAM */
1 101 0000 00 HHLH HHHH /* P=5, Addr=0x0000, -> RAM */
1 110 0000 00 HHLH HHHH /* P=6, Addr=0x0000, -> RAM */
1 111 0000 00 HHLH HHHH /* P=7, Addr=0x0000, -> RAM */

1 000 0001 00 HHLH HHHH /* P=0, Addr=0x1000, -> RAM */
1 001 0001 00 HHLH HHHH /* P=1, Addr=0x1000, -> RAM */
1 010 0001 00 HHLH HHHH /* P=2, Addr=0x1000, -> RAM */
1 011 0001 00 HHLH HHHH /* P=3, Addr=0x1000, -> RAM */
1 100 0001 00 HHLH HHHH /* P=4, Addr=0x1000, -> RAM */
1 101 0001 00 HHLH HHHH /* P=5, Addr=0x1000, -> RAM */
1 110 0001 00 HHLH HHHH /* P=6, Addr=0x1000, -> RAM */
1 111 0001 00 HHLH HHHH /* P=7, Addr=0x1000, -> RAM */

1 000 0010 00 HHLH HHHH /* P=0, Addr=0x2000, -> RAM */
1 001 0010 00 HHLH HHHH /* P=1, Addr=0x2000, -> RAM */
1 010 0010 00 HHLH HHHH /* P=2, Addr=0x2000, -> RAM */
1 011 0010 00 HHLH HHHH /* P=3, Addr=0x2000, -> RAM */
1 100 0010 00 HHLH HHHH /* P=4, Addr=0x2000, -> RAM */
1 101 0010 00 HHLH HHHH /* P=5, Addr=0x2000, -> RAM */
1 110 0010 00 HHLH HHHH /* P=6, Addr=0x2000, -> RAM */
1 111 0010 00 HHLH HHHH /* P=7, Addr=0x2000, -> RAM */

1 000 0011 00 HHLH HHHH /* P=0, Addr=0x3000, -> RAM */
1 001 0011 00 HHLH HHHH /* P=1, Addr=0x3000, -> RAM */
1 010 0011 00 HHLH HHHH /* P=2, Addr=0x3000, -> RAM */
1 011 0011 00 HHLH HHHH /* P=3, Addr=0x3000, -> RAM */
1 100 0011 00 HHLH HHHH /* P=4, Addr=0x3000, -> RAM */
1 101 0011 00 HHLH HHHH /* P=5, Addr=0x3000, -> RAM */
1 110 0011 00 HHLH HHHH /* P=6, Addr=0x3000, -> RAM */
1 111 0011 00 HHLH HHHH /* P=7, Addr=0x3000, -> RAM */

1 000 0100 00 HHLH HHHH /* P=0, Addr=0x4000, -> RAM */
1 001 0100 00 HHLH HHHH /* P=1, Addr=0x4000, -> RAM */
1 010 0100 00 HHLH HHHH /* P=2, Addr=0x4000, -> RAM */
1 011 0100 00 HHLH HHHH /* P=3, Addr=0x4000, -> RAM */
1 100 0100 00 HHLH HHHH /* P=4, Addr=0x4000, -> RAM */
1 101 0100 00 HHLH HHHH /* P=5, Addr=0x4000, -> RAM */
1 110 0100 00 HHLH HHHH /* P=6, Addr=0x4000, -> RAM */
1 111 0100 00 HHLH HHHH /* P=7, Addr=0x4000, -> RAM */

1 000 0101 00 HHLH HHHH /* P=0, Addr=0x5000, -> RAM */
1 001 0101 00 HHLH HHHH /* P=1, Addr=0x5000, -> RAM */
1 010 0101 00 HHLH HHHH /* P=2, Addr=0x5000, -> RAM */
1 011 0101 00 HHLH HHHH /* P=3, Addr=0x5000, -> RAM */
1 100 0101 00 HHLH HHHH /* P=4, Addr=0x5000, -> RAM */
1 101 0101 00 HHLH HHHH /* P=5, Addr=0x5000, -> RAM */
1 110 0101 00 HHLH HHHH /* P=6, Addr=0x5000, -> RAM */
1 111 0101 00 HHLH HHHH /* P=7, Addr=0x5000, -> RAM */

1 000 0110 00 HHLH HHHH /* P=0, Addr=0x6000, -> RAM */
1 001 0110 00 HHLH HHHH /* P=1, Addr=0x6000, -> RAM */
1 010 0110 00 HHLH HHHH /* P=2, Addr=0x6000, -> RAM */
1 011 0110 00 HHLH HHHH /* P=3, Addr=0x6000, -> RAM */
1 100 0110 00 HHLH HHHH /* P=4, Addr=0x6000, -> RAM */
1 101 0110 00 HHLH HHHH /* P=5, Addr=0x6000, -> RAM */
1 110 0110 00 HHLH HHHH /* P=6, Addr=0x6000, -> RAM */
1 111 0110 00 HHLH HHHH /* P=7, Addr=0x6000, -> RAM */

1 000 0111 00 HHLH HHHH /* P=0, Addr=0x7000, -> RAM */
1 001 0111 00 HHLH HHHH /* P=1, Addr=0x7000, -> RAM */
1 010 0111 00 HHLH HHHH /* P=2, Addr=0x7000, -> RAM */
1 011 0111 00 HHLH HHHH /* P=3, Addr=0x7000, -> RAM */
1 100 0111 00 HHLH HHHH /* P=4, Addr=0x7000, -> RAM */
1 101 0111 00 HHLH HHHH /* P=5, Addr=0x7000, -> RAM */
1 110 0111 00 HHLH HHHH /* P=6, Addr=0x7000, -> RAM */
1 111 0111 00 HHLH HHHH /* P=7, Addr=0x7000, -> RAM */

1 000 1000 00 HHHL HHHH /* P=0, Addr=0x8000, -> RAM */
1 001 1000 00 HHHL HHHH /* P=1, Addr=0x8000, -> RAM */
1 010 1000 00 HHHL HHHH /* P=2, Addr=0x8000, -> RAM */
1 011 1000 00 HHHL HHHH /* P=3, Addr=0x8000, -> RAM */
1 100 1000 00 HHHL HHHH /* P=4, Addr=0x8000, -> RAM */
1 101 1000 00 HHHL HHHH /* P=5, Addr=0x8000, -> RAM */
1 110 1000 00 HHHL HHHH /* P=6, Addr=0x8000, -> RAM */
1 111 1000 00 HHHL HHHH /* P=7, Addr=0x8000, -> RAM */

1 000 1001 00 HHHL HHHH /* P=0, Addr=0x9000, -> RAM */
1 001 1001 00 HHHL HHHH /* P=1, Addr=0x9000, -> RAM */
1 010 1001 00 HHHL HHHH /* P=2, Addr=0x9000, -> RAM */
1 011 1001 00 HHHL HHHH /* P=3, Addr=0x9000, -> RAM */
1 100 1001 00 HHHL HHHH /* P=4, Addr=0x9000, -> RAM */
1 101 1001 00 HHHL HHHH /* P=5, Addr=0x9000, -> RAM */
1 110 1001 00 HHHL HHHH /* P=6, Addr=0x9000, -> RAM */
1 111 1001 00 HHHL HHHH /* P=7, Addr=0x9000, -> RAM */

1 000 1010 00 HHHL HHHH /* P=0, Addr=0xA000, -> RAM */
1 001 1010 00 HHHL HHHH /* P=1, Addr=0xA000, -> RAM */
1 010 1010 00 HHHL HHHH /* P=2, Addr=0xA000, -> RAM */
1 011 1010 00 HHHL HHHH /* P=3, Addr=0xA000, -> RAM  (ROM (BASIC)) */
1 100 1010 00 HHHL HHHH /* P=4, Addr=0xA000, -> RAM */
1 101 1010 00 HHHL HHHH /* P=5, Addr=0xA000, -> RAM */
1 110 1010 00 HHHL HHHH /* P=6, Addr=0xA000, -> RAM */
1 111 1010 00 HHHL HHHH /* P=7, Addr=0xA000, -> RAM  (ROM (BASIC)) */

1 000 1011 00 HHHL HHHH /* P=0, Addr=0xB000, -> RAM */
1 001 1011 00 HHHL HHHH /* P=1, Addr=0xB000, -> RAM */
1 010 1011 00 HHHL HHHH /* P=2, Addr=0xB000, -> RAM */
1 011 1011 00 HHHL HHHH /* P=3, Addr=0xB000, -> RAM  (ROM (BASIC)) */
1 100 1011 00 HHHL HHHH /* P=4, Addr=0xB000, -> RAM */
1 101 1011 00 HHHL HHHH /* P=5, Addr=0xB000, -> RAM */
1 110 1011 00 HHHL HHHH /* P=6, Addr=0xB000, -> RAM */
1 111 1011 00 HHHL HHHH /* P=7, Addr=0xB000, -> RAM  (ROM (BASIC)) */

1 000 1100 00 HHHL HHHH /* P=0, Addr=0xC000, -> RAM */
1 001 1100 00 HHHL HHHH /* P=1, Addr=0xC000, -> RAM */
1 010 1100 00 HHHL HHHH /* P=2, Addr=0xC000, -> RAM */
1 011 1100 00 HHHL HHHH /* P=3, Addr=0xC000, -> RAM*/
1 100 1100 00 HHHL HHHH /* P=4, Addr=0xC000, -> RAM */
1 101 1100 00 HHHL HHHH /* P=5, Addr=0xC000, -> RAM */
1 110 1100 00 HHHL HHHH /* P=6, Addr=0xC000, -> RAM */
1 111 1100 00 HHHL HHHH /* P=7, Addr=0xC000, -> RAM */

1 000 1101 00 HHHL HHHH /* P=0, Addr=0xD000, -> RAM */
1 001 1101 00 HHHL HHHH /* P=1, Addr=0xD000, -> RAM  (ROM (CHAR GEN)) */
1 010 1101 00 HHHL HHHH /* P=2, Addr=0xD000, -> RAM  (ROM (CHAR GEN)) */
1 011 1101 00 HHHL HHHH /* P=3, Addr=0xD000, -> RAM  (ROM (CHAR GEN)) */
1 100 1101 00 HHHL HHHH /* P=4, Addr=0xD000, -> RAM */
1 101 1101 00 LHHH LHHH /* P=5, Addr=0xD000, -> IO VIC */
1 110 1101 00 LHHH LHHH /* P=6, Addr=0xD000, -> IO VIC */
1 111 1101 00 LHHH LHHH /* P=7, Addr=0xD000, -> IO VIC */

1 000 1110 00 HHHL HHHH /* P=0, Addr=0xE000, -> RAM */
1 001 1110 00 HHHL HHHH /* P=1, Addr=0xE000, -> RAM */
1 010 1110 00 HHHL HHHH /* P=2, Addr=0xE000, -> RAM  (ROM (KERNEL)) */
1 011 1110 00 HHHL HHHH /* P=3, Addr=0xE000, -> RAM  (ROM (KERNEL)) */
1 100 1110 00 HHHL HHHH /* P=4, Addr=0xE000, -> RAM */
1 101 1110 00 HHHL HHHH /* P=5, Addr=0xE000, -> RAM */
1 110 1110 00 HHHL HHHH /* P=6, Addr=0xE000, -> RAM  (ROM (KERNEL)) */
1 111 1110 00 HHHL HHHH /* P=7, Addr=0xE000, -> RAM  (ROM (KERNEL)) */

1 000 1111 00 HHHL HHHH /* P=0, Addr=0xF000, -> RAM */
1 001 1111 00 HHHL HHHH /* P=1, Addr=0xF000, -> RAM */
1 010 1111 00 HHHL HHHH /* P=2, Addr=0xF000, -> RAM  (ROM (KERNEL)) */
1 011 1111 00 HHHL HHHH /* P=3, Addr=0xF000, -> RAM  (ROM (KERNEL)) */
1 100 1111 00 HHHL HHHH /* P=4, Addr=0xF000, -> RAM */
1 101 1111 00 HHHL HHHH /* P=5, Addr=0xF000, -> RAM */
1 110 1111 00 HHHL HHHH /* P=6, Addr=0xF000, -> RAM  (ROM (KERNEL))  */
1 111 1111 00 HHHL HHHH /* P=7, Addr=0xF000, -> RAM  (ROM (KERNEL)) */

1 111 1101 00 LHHH LHHH /* P=7, Addr=0xD000, -> IO VIC */
1 111 1101 01 LHHH HLHH /* P=7, Addr=0xD400, -> IO SID */
1 111 1101 10 LHHH HHLH /* P=7, Addr=0xD800, -> IO CRAM */
1 111 1101 11 LHHH HHHL /* P=7, Addr=0xDC00, -> IO EXT */


